replicaCount: 1

image:
  repository: pinclr/v2ray-proxy
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  socks-proxy:
    name: socks-proxy
    type: ClusterIP
    port: 10810
    targetPort: 10810
  http-proxy:
    name: http-proxy
    type: ClusterIP
    port: 10811
    targetPort: 10811

env:
  name: dev
